{
	"name": "patient-awareness",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.35.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.42.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/postcss": "^4.1.12",
		"@tailwindcss/vite": "^4.0.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.12.3",
		"globals": "^16.4.0",
		"postcss": "^8.5.6",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.44.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@pdf-lib/fontkit": "^1.1.1",
		"@supabase/supabase-js": "^2.56.0",
		"argon2": "^0.44.0",
		"chart.js": "^4.5.0",
		"nanoid": "^5.1.5",
		"nodemailer": "^6.10.1",
		"pdf-lib": "^1.17.1",
		"zod": "^4.1.9"
	}
}
